<!DOCTYPE html>
<html lang="ru">

<head>
<title>Kалькулятор для расчета индекса массы тела (ИМТ) человека</title>

</head>



 <body align=center>
 <table align=center>
 <caption><b>Калькулятор ИМТ</b></caption >
 	<tr>
 	<TD>Имя</TD>
 	<TD><input type="text" name="surname" id="id1"></TD>
 	</tr>
 	<tr>
 	<TD>Фамилия</TD>
 	<TD><input type="text" name="name" id="id2"></TD>
  	</tr>
 	<tr>
    <TD>Пол</TD>
    <TD><input type="text" name="pol" id="id3"></TD>
 	</tr>
 	<tr>
 	<TD>Рост</TD>
 	<TD><input type="number" name="height" id="id4"></TD>
 	</tr>
 	<tr>
 	<TD>Вес</TD>
 	<TD><input type="number" name="weight" id="id5"></TD>
 	</tr>
 	 	<tr>
 		
 		
 		
 	</tr>
 </table> 
 <input type="button" value=go id="Button1">
 <script type="text/javascript">
	document.querySelector('#Button1')
			.addEventListener(
				'click',
				function(event)
				{
					var id1 = document.querySelector('#id1')
					.value
					var id2 = document.querySelector('#id2')
					.value
					var id3 = document.querySelector('#id3')
					.value
					var id4 = document.querySelector('#id4')
					.value
					var id5 = document.querySelector('#id5')
					.value
					var p = document.createElement('p');
					p.innerHTML = ' Name: ' +id1 + ' ; Surname: ' + id2 + ' ; Pol: ' + id3 + ' ; Height: ' + id4 + ' ;Weight: ' + id5 + ' ;IMT: ' + (id5/((id4/100)*(id4/100)));
					document.body.appendChild(p);

					
				}
				)
</script>
 </body>

 

</html>