<!DOCTYPE html>
<html>
<head>
	<title>Laba 2</title>
		<body>


		<input type="text" placeholder="Familiya" id='Fam' onkeyup="isNotEmpty(this)">
		<input type="text" placeholder="Imya" id='Imya' onkeyup="isNotEmpty(this)">
		<input type="text" placeholder="Pol" id='Pol' onkeyup="isNotEmpty(this)">
		<input type="text" placeholder="Rost" id='Rost' onkeyup="isNotEmpty(this)">
		<input type="text" placeholder="Ves" id='Ves' onkeyup="isNotEmpty(this)"> <br>
		<input type="button" value=go  id='btn1' onkeyup="isNotEmpty(this)">
        <script>
            function isNotEmpty(elem) {
                var stri = elem.value;
                var re = /.+/;
                if(!stri.match(re)) {
                    elem.style.border = '1px solid red';
                    return false;
                } else {
                    elem.style.border = '1px solid black';
                    return true;
                }
            }
        </script>


		<script>
			document.querySelector('#btn1')
			.addEventListener(
				'click',
				function(event)
				{
                    var inputs = {
					    Fam: document.querySelector('#Fam'),
					    Imya: document.querySelector('#Imya'),
					    Pol: document.querySelector('#Pol'),
					    Rost: document.querySelector('#Rost'),
					    Ves: document.querySelector('#Ves')
                    };

                    // Проверяем поля на заполненность
                    var invalid = false;
                    for (var key in inputs) {
                        if (inputs[key].value == '') {
                            invalid = true
                            inputs[key].style.border = '1px solid red';
                        } else {
                            inputs[key].style.border = '1px solid black';
                        }
                    }

                    if (invalid) return;

					var imt = (inputs.Ves.value/((inputs.Rost.value/100)*(inputs.Rost.value/100))).toFixed(2)
					var NewStr = document.createElement('tr');
					var SelectTable = document.querySelector('#table');
					SelectTable.appendChild(NewStr);



			//----------------------------------------------------
					NewStr.innerHTML =  "<th>" + Fam.value + "</th>"  +
								  		"<th>" + Imya.value + "</th>"  +
								   		"<th>" + Pol .value+ "</th>"  +
								   		"<th>" + Rost.value + "</th>"  +
								   		"<th>" + Ves.value + "</th>"  +
								    	"<th>" + imt + "</th>" ;
			//-----------------------------------------------------

				var nul = '';
				inputs.Fam.value = nul;
				inputs.Imya.value = nul;
				inputs.Pol.value = nul;
				inputs.Rost.value = nul;
				inputs.Ves.value = nul;
			}
           	)
		</script>
			<p>
				<table border="1" cellspacing="0" id='table'>
				<tr>
				<td>Фамилия</td>
				<td>Имя</td>
				<td>Пол</td>
				<td>Рост</td>
				<td>Вес</td>
				<td>ИМТ</td>

				</tr>
				</table>
			</p>
		</body>

</head>