<!DOCTYPE html>
<html>
<head>
	<title>Laba 2</title>
		<body>


		<input type="text" placeholder="Familiya" id='Fam' onkeyup="isNotEmpty(this)"> 
		<input type="text" placeholder="Imya" id='Imya' onkeyup="isNotEmpty(this)"> 
		<input type="text" placeholder="Pol" id='Pol' onkeyup="isNotEmpty(this)"> 
		<input type="text" placeholder="Rost" id='Rost' onkeyup="isNotEmpty(this)">
		<input type="text" placeholder="Ves" id='Ves' onkeyup="isNotEmpty(this)"> <br>
		<input type="button" value=go  id='btn1' onkeyup="isNotEmpty(this)"> 
<script> 
function isNotEmpty(elem) { 
    var stri = elem.value; 
    var re = /.+/; 
    if(!stri.match(re)) { 
        elem.style.border = '1px solid red'; 
        return false; 
    } else { 
        elem.style.border = '1px solid black'; 
        return true; 
    } 
} 
</script>


		<script>
			document.querySelector('#btn1')
			.addEventListener(
				'click',
				function(event)
				{
					var Fam = document.querySelector('#Fam')
					var Imya = document.querySelector('#Imya')
					var Pol = document.querySelector('#Pol')
					var Rost = document.querySelector('#Rost')
					var Ves = document.querySelector('#Ves')

					var imt = (Ves.value/((Rost.value/100)*(Rost.value/100))).toFixed(2)
					var NewStr = document.createElement('tr');
					var SelectTable = document.querySelector('#table');
					SelectTable.appendChild(NewStr);
					


			//----------------------------------------------------
					NewStr.innerHTML =  "<th>" + Fam.value + "</th>"  + 
								  		"<th>" + Imya.value + "</th>"  + 
								   		"<th>" + Pol .value+ "</th>"  + 
								   		"<th>" + Rost.value + "</th>"  +
								   		"<th>" + Ves.value + "</th>"  +
								    	"<th>" + imt + "</th>" ;
			//-----------------------------------------------------
				
				var nul = '';
				Fam.value = nul;
				Imya.value = nul;
				Pol.value = nul;
				Rost.value = nul;
				Ves.value = nul;
			}
           	)
		</script>
			<p>
				<table border="1" cellspacing="0" id='table'>
				<tr>
				<td>Фамилия</td>	
				<td>Имя</td>
				<td>Пол</td>
				<td>Рост</td>
				<td>Вес</td>
				<td>ИМТ</td>
				
				</tr>	
				</table>
			</p>
		</body>

</head>